package org.example;

public class Homework1 {
    public static void main(String[] args) {

        String line = "   Мороз и солнце; день чудесный!    ";
        System.out.println("Исходная строка: " + line);

        //Метод .length() возвращает длину строки (количество символов)
        System.out.println("Длина строки: " + line.length());

        //Метод .isEmpty() проверяет, является ли строка пустой
        System.out.println("Строка является пустой: " + line.isEmpty());

        //Метод .isBlank() проверяет строка пуста или содержит только пробелы
        System.out.println("Cтрока пуста или содержит только пробелы: " + line.isBlank());

        //Метод .substring(int,int) возвращает подстроку, которая начинается с указанного начального индекса
        //и заканчивается на указанном конечном индексе
        System.out.println("Cимволы между индексами 0 и 8: " + line.substring(0,8));

        //Метод .indexOf(String) возвращает индекс в данной строке первого вхождения указанной подстроки.
        //Если эта подстрока не встречается, возвращается -1
        System.out.println("Индекс первого вхождения подстроки 'солнце': " + line.indexOf("солнце"));

        //Метод .lastIndexOf(String) возвращает индекс в данной строке последнего вхождения указанного символа.
        //Если эта подстрока не встречается, возвращается -1
        System.out.println("Индекс последнего вхождения подстроки 'солнце': " + line.lastIndexOf("солнце"));

        //Метод .toLowerCase() преобразует все символы в строке в нижний регистр
        System.out.println("Строка с символами в нижнем регистре: " + line.toLowerCase());

        //Метод .toUpperCase() преобразует все символы в строке в верхний регистр
        System.out.println("Строка с символами в верхнем регистре: " + line.toUpperCase());

        //Метод .replace(String,String) заменяет все вхождения старого символа на новый
        System.out.println("Строка после замены о на О: " + line.replace("о", "О"));

        //Метод .startsWith(String) проверяет, начинается ли строка с указанной подстроки
        System.out.println("Строка начинается со слова 'Мороз': " + line.startsWith("Мороз"));

        // .endsWith(String) проверяет, заканчивается ли строка указанной подстрокой или нет
        System.out.println("Строка заканчивается словом 'Мороз': " + line.endsWith("Мороз"));

        //Метод .repeat(int) повторяет строку столько раз, сколько указано в параметре int
        System.out.println("Повторение строки трижды: " + line.repeat(3));

        //Метод .contains(String) проверяет, присутствует ли указанный элемент в строке
        System.out.println("Присутствует ли 'солнце' в строке: " + line.contains("солнце"));

        //Метод .concat(String) объединяет строки, путем добавления одной строки в конец к другой
        System.out.println("Объединение исходной строки и строки 'Где же солнце?': " + line.concat("Где же солнце?"));

        //Метод .trim() удаляет пробелы в начале и конце строки
        System.out.println("Строка после удаления пробелов в начале и в конце строки: " + line.trim());

        //Метод .equals(String) сравнивает строки
        System.out.println("Строка совпадает со строкой 'Мороз и солнце; день чудесный!' : " + line.equals("Мороз и солнце; день чудесный!"));

    }
}
